<Solution>
  <Folder Name="/BasicConsoleApp/">
    <Project Path="BasicConsoleApp/BasicConsoleApp.csproj" />
    <Project Path="BasicConsoleApp.Tests/BasicConsoleApp.Tests.csproj" />
  </Folder>
  <Folder Name="/AspNetCoreWebApi/">
    <Project Path="AspNetCoreWebApi/AspNetCoreWebApi.csproj" />
    <Project Path="AspNetCoreWebApi.Tests/AspNetCoreWebApi.Tests.csproj" />
  </Folder>
  <Folder Name="/MinimalApiAot/">
    <Project Path="MinimalApiAot/MinimalApiAot.csproj" />
    <Project Path="MinimalApiAot.Tests/MinimalApiAot.Tests.csproj" />
  </Folder>
  <Folder Name="/AzureFunctions/">
    <Project Path="AzureFunctions/AzureFunctions.csproj" />
    <Project Path="AzureFunctions.Tests/AzureFunctions.Tests.csproj" />
  </Folder>
</Solution>
