<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Step2_WithSkugga</RootNamespace>
    <NoWarn>$(NoWarn);CA1848</NoWarn>
  </PropertyGroup>

</Project>
