# Skugga

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  GitVersion.yml  LICENSE  README.md  RELEASE_GUIDE.md  ROADMAP.md  SECURITY.md  SUPPORT.md  Skugga.slnx
Skugga.Benchmarks/: Comparisons.cs  Program.cs  Skugga.Benchmarks.csproj  SkuggaCore.cs
Skugga.Core/: Skugga.Core.csproj  SkuggaCore.cs
Skugga.Generator/: Class1.cs  Polyfills.cs  Skugga.Generator.csproj  SkuggaGenerator.cs
Skugga.Performance.E2E/src/: Skugga.Performance.E2E.csproj
Skugga.Performance.E2E/src/Api/: UserHandler.cs
Skugga.Performance.E2E/src/Domain/: IUserRepository.cs
Skugga.Performance.E2E/tests/Skugga.Performance.E2E.Tests/: Skugga.Performance.E2E.Tests.csproj  StressTest.cs
perf/Skugga.Performance.E2E/src/: Program.cs  Skugga.Performance.E2E.csproj
samples-separate.archive/samples/: Directory.Build.props  NuGet.config  README.md  Skugga.Samples.slnx
samples-separate.archive/samples/AspNetCoreWebApi/: AspNetCoreWebApi.csproj  Program.cs  README.md
samples-separate.archive/samples/AspNetCoreWebApi.Tests/: AspNetCoreWebApi.Tests.csproj
samples-separate.archive/samples/AzureFunctions/: AzureFunctions.csproj  OrderFunctions.cs  Program.cs  README.md
samples-separate.archive/samples/AzureFunctions.Tests/: AzureFunctions.Tests.csproj  OrderFunctionsTests.cs
samples-separate.archive/samples/BasicConsoleApp/: BasicConsoleApp.csproj  Program.cs  README.md
samples-separate.archive/samples/BasicConsoleApp.Tests/: BasicConsoleApp.Tests.csproj  WeatherAppTests.cs
samples-separate.archive/samples/MinimalApiAot/: MinimalApiAot.csproj  Program.cs  README.md  TodoTask.cs
samples-separate.archive/samples/MinimalApiAot.Tests/: MinimalApiAot.Tests.csproj  TaskServiceTests.cs
samples/AdvancedFeatures/: AdvancedFeatures.csproj  Program.cs  README.md
samples/AspNetCoreWebApi-Moq-To-Skugga-Migration/Step2-WithSkugga.Tests/: Step2-WithSkugga.Tests.csproj
samples/AspNetCoreWebApi.Moq.Migration/Step1.WithMoq/: Step1-WithMoq.csproj
samples/AspNetCoreWebApi.Moq.Migration/Step2.WithSkugga/: Step2-WithSkugga.csproj  Step2-WithSkugga.http
samples/ConsoleApp-Moq-To-Skugga-Migration/Step2-WithSkugga/: OrderProcessor.cs  Step2-WithSkugga.csproj
samples/ConsoleApp.Moq.Migration/Step1.WithMoq/: OrderProcessor.cs  Program.cs  Step1-WithMoq.csproj
samples/DebugOutRef/: DebugOutRef.csproj  Program.cs
samples/DoppelgangerDemo/: DoppelgangerDemo.csproj  DoppelgangerSimulatedExample.cs  README.md
samples/DoppelgangerDemo/specs/: payment-api-v1.json  payment-api-v2-breaking.json
src/Skugga.Core/: ApiResponse.cs  Skugga.Core.csproj  SkuggaCore.cs
src/Skugga.Core.Generators/: README.md  SetupExtensionsGenerator.cs  Skugga.Core.Generators.csproj
src/Skugga.Core.Tests/: AdditionalMatchersTests.cs  AdvancedFeaturesTests.cs  AsyncSupportTests.cs  AutoScribeTests.cs  CallbackTests.cs  DefaultValueTests.cs  ItIsAnyTests.cs  MatchCreateTests.cs  MultipleInterfaceTests.cs  OutRefTests.cs  PropertyAccessorTests.cs  ReturnsInOrderTests.cs  ReturnsWithFunctionTests.cs  SetupPropertyTests.cs  Skugga.Core.Tests.csproj  VerifyTests.cs
src/Skugga.Core/Attributes/: SkuggaFromOpenApiAttribute.cs
src/Skugga.Core/Exceptions/: ContractViolationException.cs  HttpStatusException.cs  ValidationError.cs
src/Skugga.Core/Extensions/: MockExtensions.cs
src/Skugga.Core/Features/: AllocationAssertions.cs  AutoScribe.cs  ChaosMode.cs
src/Skugga.Core/Match/: ItExpr.cs
src/Skugga.Core/Matchers/: ArgumentMatchers.cs
src/Skugga.Core/Mocking/: Interfaces.cs  LinqToMocks.cs  Mock.cs  MockHandler.cs  MockRepository.cs  MockSequenceAndParameters.cs  ProtectedSetup.cs
src/Skugga.Core/Setup/: MockSetup.cs  SetupContextExtensions.cs  SetupContexts.cs
src/Skugga.Core/Types/: DefaultValue.cs  DefaultValueProviders.cs  Exceptions.cs  MockBehavior.cs
src/Skugga.Core/Validation/: SchemaValidator.cs
src/Skugga.Core/Verification/: Invocation.cs
src/Skugga.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Skugga.Generator.csproj
src/Skugga.Generator/Generator/: AutoScribeCodeGenerator.cs  GeneratorHelpers.cs  HarnessGenerator.cs  InterceptorGenerator.cs  MockGenerator.cs  Models.cs  NativeAotAnalyzer.cs  Polyfills.cs  RecordingProxyGenerator.cs  SetupVerifyInterceptorGenerator.cs  SkuggaGenerator.cs
src/Skugga.OpenApi.Generator/: README.md  Skugga.OpenApi.Generator.csproj
src/Skugga.OpenApi.Generator/Core/: DiagnosticHelper.cs  DocumentValidator.cs  OpenApiSpecLoader.cs  SkuggaOpenApiGenerator.cs
src/Skugga.OpenApi.Generator/Generators/: ExampleGenerator.cs  InterfaceGenerator.cs  MockGenerator.cs  SchemaGenerator.cs  TypeMapper.cs
src/Skugga.OpenApi.Generator/Validation/: OpenApiLintingRules.cs
src/Skugga.OpenApi.Tasks/: DownloadOpenApiSpecsTask.cs  Skugga.OpenApi.Tasks.csproj
src/Skugga.OpenApi.Tasks/buildTransitive/: Skugga.OpenApi.Tasks.targets
tests/: Directory.Build.props
tests/Skugga.Benchmarks/: Program.cs  README.md  Skugga.Benchmarks.csproj
tests/Skugga.Benchmarks/Benchmarks/: Comparisons.cs  FourFrameworkBenchmarks.cs  MoqVsSkuggaBenchmarks.cs
tests/Skugga.Core.Tests/: AsyncTests.cs  CallBaseTests.cs  ChaosModeTests.cs  LinqToMocksTests.cs  MatcherTests.cs  MockRepositoryTests.cs  MockTests.cs  OutRefParameterTests.cs  ParamsArrayTests.cs  PropertySetupTests.cs  ProtectedMemberTests.cs  RecursiveMockTests.cs  ResetTests.cs  SetupAllPropertiesTests.cs  Skugga.Core.Tests.csproj
tests/Skugga.Core.Tests/Advanced/: AdvancedFeaturesTests.cs  AutoScribeTests.cs  CallbackAsyncTests.cs  CallbackTests.cs  ChaosModeTests.cs  DefaultValueTests.cs  EventTests.cs  LinqToMocksTests.cs  OutRefTests.cs  ProtectedMembersTests.cs  ReturnsInOrderTests.cs  ReturnsWithFunctionTests.cs  SequenceTests.cs  VariableExpressionTests.cs
tests/Skugga.Core.Tests/Core/: AssertAllocationsTests.cs  AsyncSupportTests.cs  MockTests.cs  (+3 more)
tests/Skugga.Generator.Tests/: Skugga.Generator.Tests.csproj
tests/Skugga.OpenApi.Tests/: Skugga.OpenApi.Tests.csproj
(+223 files in other folders)
