<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skugga.OpenApi</PackageId>
    <Version>1.3.0</Version>
    <Title>Skugga OpenAPI Source Generator</Title>
    <Description>Roslyn source generator for creating mocks from OpenAPI specifications. Automatically generates type-safe mocks with contract validation and example data support.</Description>
    <PackageTags>source-generator;roslyn;openapi;swagger;mocking;testing;skugga;aot</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <!-- Match Skugga.Generator's CodeAnalysis versions -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    <!-- OpenApi.Readers 1.6.28: includes Microsoft.OpenApi 1.6.28 + SharpYaml 2.1.1 as dependencies -->
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.28" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.28" GeneratePathProperty="true" PrivateAssets="all" />
    <!-- Override SharpYaml to latest 2.1.4 -->
    <PackageReference Include="SharpYaml" Version="2.1.4" GeneratePathProperty="true" PrivateAssets="all" />
    <!-- System packages: Latest compatible with netstandard2.0 -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.6.3" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Buffers" Version="4.6.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>
  <!-- Include analyzer dependencies in output -->
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_OpenApi_Readers)/lib/netstandard2.0/Microsoft.OpenApi.Readers.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_OpenApi)/lib/netstandard2.0/Microsoft.OpenApi.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSharpYaml)/lib/netstandard2.0/SharpYaml.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Json)/lib/netstandard2.0/System.Text.Json.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Encodings_Web)/lib/netstandard2.0/System.Text.Encodings.Web.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Memory)/lib/netstandard2.0/System.Memory.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Buffers)/lib/netstandard2.0/System.Buffers.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Runtime_CompilerServices_Unsafe)/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
  <!-- Package the generator and its dependencies as analyzers, and include MSBuild tasks dependency -->
  <ItemGroup>
    <!-- Pack the generator DLL as an analyzer -->
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
    <!-- Pack all dependency DLLs -->
    <None Include="$(PKGMicrosoft_OpenApi_Readers)/lib/netstandard2.0/Microsoft.OpenApi.Readers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGMicrosoft_OpenApi)/lib/netstandard2.0/Microsoft.OpenApi.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGSharpYaml)/lib/netstandard2.0/SharpYaml.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGSystem_Text_Json)/lib/netstandard2.0/System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGSystem_Text_Encodings_Web)/lib/netstandard2.0/System.Text.Encodings.Web.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGSystem_Memory)/lib/netstandard2.0/System.Memory.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGSystem_Buffers)/lib/netstandard2.0/System.Buffers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGSystem_Runtime_CompilerServices_Unsafe)/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
    <!-- Include .props file for generator configuration -->
    <None Include="build/Skugga.OpenApi.Generator.props" Pack="true" PackagePath="build" Visible="false" />
    <None Include="build/Skugga.OpenApi.Generator.props" Pack="true" PackagePath="buildTransitive" Visible="false" />
  </ItemGroup>

  <!-- Add dependency on Skugga.OpenApi.Tasks -->
  <ItemGroup>
    <!-- For local development, use ProjectReference -->
    <ProjectReference Include="../Skugga.OpenApi.Tasks/Skugga.OpenApi.Tasks.csproj" PrivateAssets="all" Condition="Exists('../Skugga.OpenApi.Tasks/Skugga.OpenApi.Tasks.csproj')" />
  </ItemGroup>

  <!-- Note: Users must install Skugga package separately as it's net8.0 and this is netstandard2.0 -->

</Project>
