<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Skugga.Generated</InterceptorsPreviewNamespaces>
    <Optimize>true</Optimize>
    <!-- Suppress SKDEBUG warnings from source generator -->
    <NoWarn>$(NoWarn);SKDEBUG</NoWarn>
    <!-- Suppress MSB3277: Version conflict between BenchmarkDotNet (4.14.0) and Skugga.Generator (5.0.0) -->
    <!-- Both versions work at runtime due to backward compatibility; warning is expected and harmless -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Skugga.Core/Skugga.Core.csproj" />
    <ProjectReference Include="../../src/Skugga.Generator/Skugga.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
  </ItemGroup>
</Project>
